servers=[
  {
    :hostname => "client1",
    :ip => "192.168.100.7",
    :box => "ubuntu/trusty64",
  },
  {
    :hostname => "client2",
    :ip => "192.168.100.8",
    :box => "ubuntu/trusty64",
  },
  {
    :hostname => "server",
    :ip => "192.168.100.9",
    :box => "ubuntu/trusty64",
  }
]

Vagrant.configure(2) do |config|
    servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "private_network", ip: machine[:ip]
        end
    end
end
